﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B5C6D1E3-248B-46DF-A33C-06415E0BDE5F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Biometric_Loan_Library</RootNamespace>
    <AssemblyName>Biometric Loan Library</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ApplicationBlocks.Data">
      <HintPath>C:\Program Files\Microsoft Application Blocks for .NET\Data Access\Code\CS\Microsoft.ApplicationBlocks.Data\bin\Debug\Microsoft.ApplicationBlocks.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Agents.cs" />
    <Compile Include="CodeType.cs" />
    <Compile Include="CodeValue.cs" />
    <Compile Include="DayBook.cs" />
    <Compile Include="Delete_DBAccess.cs" />
    <Compile Include="DBQueries.cs" />
    <Compile Include="DeviceManage.cs" />
    <Compile Include="Expenses.cs" />
    <Compile Include="FundAlloc.cs" />
    <Compile Include="FundDetailsClass.cs" />
    <Compile Include="Funders.cs" />
    <Compile Include="Group.cs" />
    <Compile Include="GroupTrans.cs" />
    <Compile Include="HeadOfAccounts.cs" />
    <Compile Include="LoanAccount.cs" />
    <Compile Include="LoanAccountTransactions.cs" />
    <Compile Include="MasterClasses.cs" />
    <Compile Include="MemberFamily.cs" />
    <Compile Include="Members.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SavingAccount.cs" />
    <Compile Include="SavingAccountTransactions.cs" />
    <Compile Include="UPFAccount.cs" />
    <Compile Include="UPFAccountTransactions.cs" />
    <Compile Include="Users.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="biometricLoanLibrary.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>